<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- to take up the width of the device-->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<header>
		<a href="index.html" class="header-logo">Ride My Way</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="trips.html">My Trips</a></li>
				<li><a href="friends.html">Friends</a></li>
				<li><a href="profile.html">Profile</a></li>
			</ul>

			<a href="login.html" class="header-right2">Byarugaba S (Log Out)</a>
		</nav>

	</header>

	<div class="container">

		<div class="rides">
			<h3>Rides</h3>
			<p>This section contains ride that were offered by you.</p>
			<table>
				<thead>
					<tr>
						<th>From</th>
						<th>To</th>
						<th>Departure Date</th>
						<th>Time</th>
						<th>No. Slots</th>
						<th>No. Requests</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody id="users_posted_offers">

				</tbody>
			</table>


			<h3>Ride Requests</h3>
			<p>This section contains rides that you requested to join another Driver's ride.</p>
			<table>
				<thead>
					<tr>
						<th>From</th>
						<th>To</th>
						<th>Departure Date</th>
						<th>Time</th>
						<th>Driver</th>
						<th>Status</th>
					</tr>
				</thead>

				<tbody id="users_requests">


				</tbody>
			</table>
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
			<div class="modal-content">
			  <div class="modal-header">
			    <span class="close">&times;</span>

			  </div>
			  <div class="modal-body">
			    <h3>Ride Requests</h3>
			    <p>Remaing spots:<span id="remain_slots">4</span></p>
				<ul class="requests" id="ride_requests">

				</ul>

			  </div>
			  <div class="modal-footer">
			  	<a class="button green close_btn" onclick="close_modal()">Close</a>

			  </div>
			</div>

		</div>

	</div>



</body>
<script type="text/javascript" src="assets/js/global.js"></script>
<script type="text/javascript" src="assets/js/cookies.js"></script>
<script type="text/javascript">
	var modal = document.getElementById('myModal');
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];

	function open_model(ride_id){
		fetch_ride_requests(ride_id);
		modal.style.display = "block";
	}

	function close_modal(){
		modal.style.display = "none";
	}

	span.onclick = function() {
	    modal.style.display = "none";
	}

	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}

	window.onload = function(){
		fetch_my_trips();
 	}

	function fetch_ride_requests(ride_id){

		var url=SERVER_PATH+"api/v1/users/rides/"+ride_id+"/requests";
		fetch(url,{
			method:"GET",
			headers: {
				'Content-Type': 'application/json',
				'authorization':'Bearer '+get_cookie('auth_token')
				}
		}
		)
		.then(function(response){
			return response.json();
		})
		.then(function(data){
			console.log("data ",data)
			if(data.status=="success"){
				var requests=data.requests;
				var display_string="";
				document.getElementById("remain_slots").innerHTML=(requests[0]["slots"]-requests.length)+"/"+requests[0]["slots"];

				for(var i=0;i<requests.length;i++){
					var request=requests[i];
					display_string+="<li><span>"+request["requestor_name"]+"</span>"+
													"<span>";
					if(request["status"]=="pending"){
							display_string+="	<a href='#' class='button green approve' onclick=\"repond_to_request("+request["ride_id"]+","+request["request_id"]+",'accepted')\" >Approve</a>"+
														"	<a href='#' class='button blue decline' onclick=\"repond_to_request("+request["ride_id"]+","+request["request_id"]+",'rejected')\">Decline</a>";
					}else{
						display_string+="<h3>"+request["status"]+"</h3>";
					}
						display_string+="</span>"+
													"</li>";
				}
				document.getElementById("ride_requests").innerHTML=display_string;
			}
		})
		.catch(function(error){
			console.log("error ",error)
		})

	}

	function repond_to_request(ride_id,request_id,status){
		var url=SERVER_PATH+"api/v1/users/rides/"+ride_id+"/requests/"+request_id;
		fetch(url,{
			method:"PUT",
			headers: {
				'Content-Type': 'application/json',
				'authorization':'Bearer '+get_cookie('auth_token')
			},
			body:JSON.stringify({
				"status":status
			})
		}
		)
		.then(function(response){
			return response.json();
		})
		.then(function(data){
			console.log("data",data)
			if(data.status=="success"){
				// close_modal();
				fetch_ride_requests(ride_id);
			}else{
				alert(data.message);
			}
		})
		.catch(function(error){
			console.log("error ",error)
		})
	}

	function fetch_my_trips(){
		var url=SERVER_PATH+"api/v1/mytrips";
		fetch(url,{
			method:"GET",
			headers: {
				'Content-Type': 'application/json',
				'authorization':'Bearer '+get_cookie('auth_token')
				}
		})
		.then(function(response){
			return response.json()
		})
		.then(function(data){
			// console.log("data ",data)
			if(data.status=="success"){
				var users_offers=data.my_rides

				offers_list=""
				for(var i=0; i<users_offers.length; i++){
					temp_ride="<tr>"+
											"<td>"+users_offers[i]["origin"]+"</td>"+
											"<td>"+users_offers[i]["destination"]+"</td>"+
											"<td>"+users_offers[i]["departure_time"].split(" ")[0]+"</td>"+
											"<td>"+users_offers[i]["departure_time"].split(" ")[1]+"</td>"+
											"<td><span class='no'>"+users_offers[i]["slots"]+"</span></td>"+//
											"<td></td>"+
											"<td><a href='#' class='button blue' onclick='open_model("+users_offers[i]["ride_id"]+")'>Manage Trip</a></td>"+
										"</tr>";
				 offers_list=offers_list+temp_ride;
				}
				document.getElementById("users_posted_offers").innerHTML=offers_list

				var users_requests=data.my_requests

				requests_list=""
				for(var i=0; i<users_requests.length; i++){
					temp_request="<tr>"+
												"<td>"+users_requests[i]["origin"]+"</td>"+
												"<td>"+users_requests[i]["destination"]+"</td>"+
												"<td>"+users_requests[i]["departure_time"].split(" ")[0]+"</td>"+
												"<td>"+users_requests[i]["departure_time"].split(" ")[1]+"</td>"+
												"<td>"+users_requests[i]["owner_name"]+"</td>"+//request_id
												"<td>"+users_requests[i]["status"]+"</td>"+
											"</tr>";
				 requests_list=requests_list+temp_request;
				}
				document.getElementById("users_requests").innerHTML=requests_list


			}
		})
		.catch(function(error){
			console.log("error",error)
		})
	}

</script>
</html>
